{\rtf1\ansi\ansicpg936\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f6\fnil\fcharset134 HiraginoSansGB-W6;\f7\fnil\fcharset129 AppleSDGothicNeo-Light;\f8\fnil\fcharset134 PingFangSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green228\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c90196\c89412\c100000;}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f0\b\fs26 \cf2 \
\
\
\

\f1 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f2 \cf2 \'c6\'c6\'bd\'e2
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 QiuChenly\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f4 \cf2 \'c7\'ef\'b3\'c7\'c2\'e4\'d2\'b6
\f3  2022-12-17\
Powered By IDA Pro 7\
for everyone MacBook Pro \
\

\f4 \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7
\f3 \

\f4 \'bd\'f6\'d3\'c3\'d3\'da\'bc\'bc\'ca\'f5\'bd\'bb\'c1\'f7
\f3 ,
\f4 \'bd\'fb\'d6\'b9\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'b4\'ab\'b2\'a5\'ba\'cd\'b7\'c7\'b7\'a8\'c4\'b2\'c0\'fb\'a1\'a3\'c8\'ce\'ba\'ce\'c8\'cb\'d2\'f2\'b4\'ab\'b2\'a5\'a1\'a2\'c4\'b2\'c0\'fb\'d7\'ee\'ba\'f3\'ca\'b9
\f3 CMM
\f4 \'cd\'c5\'b6\'d3\'b9\'ab\'cb\'be\'c0\'fb\'d2\'e6\'ca\'dc\'cb\'f0\'b5\'c4\'d2\'bb\'c7\'d0\'b7\'a8\'c2\'c9\'ba\'f3\'b9\'fb\'d3\'c9\'ca\'b9\'d3\'c3\'d5\'df\'a1\'a2\'b4\'ab\'b2\'a5\'d5\'df\'b3\'d0\'b5\'a3\'a3\'ac\'c7\'ef\'b3\'c7\'c2\'e4\'d2\'b6\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'ba\'f3\'b9\'fb\'a1\'a3\
\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b4\'b1\'ed\'ca\'be\'c4\'e3\'cd\'ac\'d2\'e2\'d2\'d4\'c9\'cf\'cc\'f5\'bf\'ee\'a1\'a3
\f1\b \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f2 \cf2 \'bf\'aa\'b7\'a2
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Sergii Krivoblotsky\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Serhii Butenko\
Serhiy Buchnev\
Oleksii Prykhodko\
Roma Tikhonychev\
Anastasia Starchenko\
Paul Taykalo\
Yevhenii Peteliev\
Oleksii Puzko\
Julia Vashchenko\
Dmytro Panchuk\
Maria Holubieva\
Gregory Maksiuk\
Oleksandr Marchenko\
Eugene Goloven\
Oleksii Faizullov\
Oleksandr Hryshchenko\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'cd\'a3\'d8\'fc
\f2 \'c9\'e8\'bc\'c6
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Dmitriy Novikov\
Olena Shykina\
Oleksandr Pronskyi\
Arthur Zekun\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \

\f2\b \'b2\'e5\'cd\'bc
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Aleksandr Ageev\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'f9\'a1
\f2 \'d6\'ca\'b1\'a3\'d6\'a4
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Dmytro Litvenchuk\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Yaroslav Kopylov\
Anna Ivasenko\
Liudmyla Khomiak\
Valeriia Tymchenko\
Myroslava Borodavko\
Anatolii Kasianov\
Oleksii Opanasiuk\
Volodymyr Hohu\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'e3\'bc
\f2 \'b3\'a1\'d3\'aa\'cf\'fa
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Igor Degtiarenko\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Oksana Demchenko\
Daria Polishchuk\
Darina Stavniychuk\
Kate Nazarenko\
Halyna Kuzmovych\
Anastasiia Serdiuk\
Vladyslav Sharipov\
Yuliia Khvorostiana\
Liudmyla Zhura\
Kateryna Kachan\
Violeta Torhovytska\
Hanna Kiselova\
\
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'f7\'d7\'e3\'e1
\f6 \'c9\'e8\'bc\'c6
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Maryna Honchar\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Kostia Osadchyi\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'dd\'c2\'e0\'b0
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Tetiana Tatus\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Kyrylo Beziazychnyi\
Anna Sukhomlinova\
Mariana Stelmashchuk\
Oleg Omelchenko\
\
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'d7\'b5\'ef\'ef
\f2 \'be\'ad\'c0\'ed
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Oksana Kizikelova\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Kate Uglitskikh\
Andrii Shevchenko\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \

\f2\b \'cd\'f8\'d2\'b3\'bf\'aa\'b7\'a2
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Ray East\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Vadym Grabovyi\
Ivan Hisem\
Dmitriy Tereschuk\
Boris Zagorodniy\
Anton Posikera\
Ira Mazurak\
Andrii Tkachenko\
Yevhenii Pylypenko\
Oleksandr Voloshchenko\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \

\f2\b \'cd\'f8\'d2\'b3\'c9\'e8\'bc\'c6
\f3\b0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Alex Chernyshov\
Sergey Grigoruk\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'cd\'eb
\f2 \'b9\'d8
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Ievgenii Kalnyk\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Julia Petryk\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'df\'c2
\f2 \'d2\'b5\'cf\'ee\'c4\'bf
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Galyna Atilgan \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Alexandra Orekhovska\
Liliya Tyndyk\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'cb\'d4
\f2 \'bb\'a7\'d6\'a7\'b3\'d6
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f3\b0 \cf2 Nataliia Zabramna\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Tatiana Kobzariova\
Valeriia Naumenko\
Volodymyr Radchenko\
Nazariy Salamakha\
Vladimir Voronin\
Alina Kireieva\
Polina Portova\
Yana Mamaieva\
Kateryna-Oleksandra Kharytonova\
SupportYourApp Team\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'d9\'fe\'e4\'d0
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Oleksandra Cherniavska\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Bogdan Grechanovsky\
Tetiana Bronitska\
Dmytro Mrachkovskyi\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \

\f2\b \'b2\'fa\'c6\'b7\'b9\'dc\'c0\'ed
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Dima Kerpov\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Dmytro Melnyk\
Oleg Stukalenko\
Marina Lisnyakovska\
Oleksii Myronenko\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \

\f2\b \'cd\'c5\'b6\'d3\'c1\'ec\'b5\'bc\'c4\'dc\'c1\'a6
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Oleksandr Kosovan\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Ivan Kuziv\
Vera Tkachenko\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'eb\'e5
\f2 \'c6\'b5\'d6\'c6\'d7\'f7
\f3\b0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Jean-Pierre Ta\'efeb \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f5\b \cf2 \'ed\'c2\'f5\'f3\'ee\'dc
\f2 \'b1\'a6\'b9\'f3\'b9\'b1\'cf\'d7
\f3\b0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 Sofia Dvoynos\
Olga Kurylenko\
Dmytro Tretiakov\
Olga Medikari\
MacPaw 
\f7 \'ee\'dc\'e1\'b6\'ea\'f3\'e0\'f7
\f8 \'d4\'b1\'ba\'cd\'c3\'a8\'df\'e4
\f3 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf2 \
Copyright \'a9 2022 MacPaw Inc.\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f7 \cf2 \'dc\'c1\'d7\'ba\'e1\'b6\'ea\'f3
\f8 \'c8\'a8\'c0\'fb
\f3 \cf3 \
}