
* 2017/11/21

- 반디집 1.03
: 언어 변경 시 UI 갱신 기능 추가
: 압축 풀 때 폴더 선택 윈도우에서 무조건 권한 창이 뜨는 문제 수정
: 디버그 메뉴에 언어 변경 기능 추가
: 파인더에서 압축을 풀 때만 코드페이지를 설정하도록 수정.
: 파인더에서 압축을 풀 때 환경설정의 코드페이지가 적용되지 않는 문제 수정.

* 2017/11/20

- 반디집 1.03
: 접근 폴더목록 추가,삭제 기능을 환경설정에 추가
: 접근 권한 창 하단 뷰에 메시지 표시 변경

* 2017/11/16

- 반디집 1.03
: 다국어 파일 로딩 후 실시간 적용 테스트

* 2017/11/15

- 반디집 1.02
: 제외되는 파일 이름이 아닌 경우에도 제외되는 문제 수정.
: 파일 목록에서 파일을 실행할 때, 암호가 틀렸을 경우에 비정상적으로 실행되는 문제 수정.

* 2017/11/14

- 반디집 1.02
: 다국어 문자열을 파일에서 읽어서 처리하는 클래스 추가
: 하이시에라에서 "환경설정->파일 연결" 탭의 이미지가 짤리는 문제 수정.
: 압축 파일을 여는 동안 드래그&드롭이 되지 않도록 수정
: 압축 파일을 여는 동안 내부 데이터를 처리할 때에도 "파일을 여는 중..."이 표시되도록 수정.

* 2017/11/13

- 반디집 1.02
: 파인더에서 압축 풀기 할 때, "압축 풀기 완료 후 창을 닫지 않기" 옵션이 적용되지 않는 문제 수정.
: "압축 풀기 완료 후 에러가 없으면 창을 닫기" 설정 항목 문구 변경.
: "압축 파일 닫기" 후 다시 열 때 이전 파일 목록이 보이는 문제 수정
: 압축 파일 목록이 보이는 상태에서 파일을 드롭했을 때, 이전 파일 목록을 초기화하도록 수정.

* 2017/11/10

- 반디집 1.02
: "압축 파일 테스트", "압축 풀기" 메뉴 바뀜 수정.
: 툴바를 변경해서, 압축 파일 열 때 윈도우 크기가 변하는 문제 수정.
: pma,aes,zpaq,lz,war,apk,xpi,isz 확장자 연결프로그램으로 등록이 되지 않는 문제 수정.

* 2017/11/9

- 반디집 1.02
: 하단상태바에 "압축파일이 있는 폴더 열기" 버튼 추가.
: 하단상태바 툴팁으로 압축파일 상세정보를 표시.
: 파일목록에서 컬럼 앞뒤로 여백 추가.
: 자물쇠 이미지 파일 교체

* 2017/11/8

- 반디집 1.01(122)
: 압축 풀기 할 때 최근 사용 폴더를 선택해도 폴더가 바뀌지 않는 문제 수정.
: 드래그&드롭으로 풀기를 할 때는 성공하면 압축 풀기 창을 자동으로 닫기

* 2017/11/7

- 반디집 1.0(121)
: 리소스포크 파일 무시하기 옵션 추가 (._으로 시작하는 파일, __MACOSX 폴더)

- 반디집 1.0(120)
: macOS 최저 지원 버전을 10.12로 변경.
: 압축 풀거나 테스트할 때 에러메시지 표시 추가.
: 프로그램 종료 시 UnloadArkLGPL 호출하도록 수정
