# 앱스토어 배포 확인 사항

* Distribution Profile을 생성할 때는 certificate을 8월30일에 생성된 것을 사용하도록 한다.

1. 변경 사항은 모두 Commit을 한다.

2. 상단 Scheme이 Bandizip으로 되어 있는지 확인.
2-1. BigSur에서 유니버설 바이너리 생성시
  1) BigSur에서 빌드할 때 상단 Scheme에서 Any Mac으로 설정해야 한다.
  2) Build Settings에서 USE_UNIVERSAL_ARK_LIBRARY 전처리 추가 확인
  3) Build Script에서 USE_UNIVERSAL_ARK_BINARY=1 설정


*** 가장 중요한 부분 ***
3. VersionUpdate를 실행한다. (main.swift에서 원하는 버전 정보 확인)
*** 가장 중요한 부분 ***

4. Product->Clean 실행

5. Product->Archive 실행
   성공하면 Organizer가 실행되고, 빌드된 아카이브가 표시된다.

6. Upload to AppStore... 을 클릭하여 업로드 한다.

7. 버전 변경한 내용을 Commit 한다. 태깅 대신 다음과 같은 형식으로 Comment를 입력한다.

#tag AppStore 7.19(211) Uploaded.


====================================================================================================

# 앱스토어에 올리지 않는 Release 버전 생성

1. 상단 Scheme을 BandizipR로 설정한다.

2. Product->Clean 실행

3. Product->Run 실행

4. 실행된 파일을 파인더에서 보기 한 후에 해당 파일을 복사하여 사용.

====================================================================================================


UserDefaults 저장되는 위치

~/Library/Group Container/4S9C2A4BKK.group.com.bandisoft.mac.bandizip/Library/Preferences/4S9C2A4BKK.group.com.bandisoft.mac.bandizip.plist
~/Library/Preferences/com.bandisoft.mac.bandizip.plist
~/Library/Containers/com.bandisoft.mac.bandizip/Data/Library/SyncedPreferences/com.bandisoft.mac.bandizip.plist
~/Library/SyncedPreferences/Bandizip.plist
~/Library/Application Support/
